POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
API_PORT=3004
ENABLE_GOOGLE_SHEETS=false
GOOGLE_SHEET_ID="1LZPqn8fE5MYDWQ7s2tuyg2yuQpMKuNgsespPEEma7gY"
GOOGLE_SERVICE_ACCOUNT_EMAIL="EMAIL"
GOOGLE_PRIVATE_KEY="KEY"